SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nehushah12@gmail.com
SMTP_PASSWORD=meyc whtm apcs wzgb
SMTP_FROM=no-reply@nehashah.com.np
FRONTEND_URL=http://localhost:5173

# MONGO_DB_URL=mongodb+srv://api-30:imu0e0cBIxHm6Sw9@cluster0.324xshe.mongodb.net/
# MONGO-DB_NAME=api-30

# MONGO_DB_URL=mongodb+srv://Register:GXx6vRmYRfBjYBCE@cluster0.wwnj9bn.mongodb.net/
# MONGO_DB_NAME=Register

MONGO_DB_URL=mongodb+srv://Register:GXx6vRmYRfBjYBCE@cluster0.wwnj9bn.mongodb.net/Register?retryWrites=true&w=majority
MONGO_DB_NAME=Register


JWT_SECRET=df5ab1685e75d408273d318b65de